第 9 章  其他题目
146	从 5 随机到 7 随机及其扩展 （原问题 尉 ★★☆☆  补充问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
147	一行代码求两个数的大公约数（士 ★☆☆☆）
148	有关阶乘的两个问题（原问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
149	判断一个点是否在矩形内部（尉 ★★☆☆）
150	判断一个点是否在三角形内部（尉 ★★☆☆）
151	折纸问题（尉 ★★☆☆）
152	能否完美地拼成矩形（尉 ★★☆☆）
153	蓄水池算法（尉 ★★☆☆）
154	设计有 setAll 功能的哈希表（士 ★☆☆☆）
155	大的 leftMax 与 rightMax 之差的绝对值（校 ★★★☆）
156	设计 LRU 缓存结构（尉 ★★☆☆）
157	LFU 缓存结构设计（校 ★★★☆）
158	设计 RandomPool 结构（尉 ★★☆☆）
159	并查集的实现（尉 ★★☆☆）
160	调整[0,x)区间上的数出现的概率（士 ★☆☆☆）
161	路径数组变为统计数组（校 ★★★☆）
162	正数数组的小不可组成和（尉 ★★☆☆）
163	累加出整个范围所有的数少还需几个数（尉 ★★☆☆）
164	一种字符串和数字的对应关系（校 ★★★☆）
165	1 到 n 中 1 出现的次数（校 ★★★☆）
166	从 N 个数中等概率打印 M 个数（士 ★☆☆☆）
167	判断一个数是否是回文数（士 ★☆☆☆）
168	在有序旋转数组中找到小值（尉 ★★☆☆）
169	在有序旋转数组中找到一个数（尉 ★★☆☆）
170	数字的英文表达和中文表达（校 ★★★☆）
171	分糖果问题（校 ★★★☆）
172	一种消息接收并打印的结构设计（尉 ★★☆☆）
173	随时找到数据流的中位数（尉 ★★☆☆）
174	在两个长度相等的排序数组中找到上中位数（尉 ★★☆☆）
175	在两个排序数组中找到第 k 小的数（将 ★★★★）
176	两个有序数组间相加和的 Top k 问题（尉 ★★☆☆）
177	出现次数的 Top k 问题（原问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
178	Manacher 算法（将 ★★★★）
179	KMP 算法（将 ★★★★）
180	丢棋子问题（校 ★★★☆）
181	画匠问题（校 ★★★☆）
182	邮局选址问题（校 ★★★☆）