第 1 章  栈和队列
1	设计一个有 getMin 功能的栈（士 ★☆☆☆）
2	由两个栈组成的队列（尉 ★★☆☆）
3	如何仅用递归函数和栈操作逆序一个栈（尉 ★★☆☆）
4	猫狗队列（士 ★☆☆☆）
5	用一个栈实现另一个栈的排序（士 ★☆☆☆）
6	用栈来求解汉诺塔问题（校 ★★★☆）
7	生成窗口大值数组（尉 ★★☆☆）
8	单调栈结构（尉 ★★☆☆）
9	求大子矩阵的大小（校 ★★★☆）
10	大值减去小值小于或等于 num 的子数组数量(校 ★★★☆)
11	可见的山峰对数量（原问题 士 ★☆☆☆ 进阶问题 将 ★★★★）
第 2 章  链表问题
12	打印两个有序链表的公共部分（士 ★☆☆☆）
13	在单链表和双链表中删除倒数第 K 个节点（士 ★☆☆☆）
14	删除链表的中间节点和 a/b 处的节点（士 ★☆☆☆）
15	反转单向和双向链表（士 ★☆☆☆）
16	反转部分单向链表（士 ★☆☆☆）
17	环形单链表的约瑟夫问题（原问题 士 ★☆☆☆ 进阶问题 校 ★★★☆）
18	判断一个链表是否为回文结构 （普通解法 士 ★☆☆☆ 进阶解法 尉 ★★☆☆）
19	将单向链表按某值划分成左边小、中间相等、右边大的形式（尉 ★★☆☆）
20	复制含有随机指针节点的链表（尉 ★★☆☆）
21	两个单链表生成相加链表（士 ★☆☆☆）
22	两个单链表相交的一系列问题（将 ★★★★）
23	将单链表的每 K 个节点之间逆序（尉 ★★☆☆）
24	删除无序单链表中值重复出现的节点（士 ★☆☆☆）
25	在单链表中删除指定值的节点（士 ★☆☆☆）
26	将搜索二叉树转换成双向链表（尉 ★★☆☆）
27	单链表的选择排序（士 ★☆☆☆）
28	一种怪异的节点删除方式（士 ★☆☆☆）
29	向有序的环形单链表中插入新节点（士 ★☆☆☆）
30	合并两个有序的单链表（士 ★☆☆☆）
31	按照左右半区的方式重新组合单链表（士 ★☆☆☆）
第 3 章  二叉树问题
32	分别用递归和非递归方式实现二叉树先序、中序和后序遍历（校 ★★★☆）
33	打印二叉树的边界节点（尉 ★★☆☆）
34	如何较为直观地打印二叉树（尉 ★★☆☆）
35	二叉树的序列化和反序列化（士 ★☆☆☆）
36	遍历二叉树的神级方法（将 ★★★★）
37	在二叉树中找到累加和为指定值的长路径长度（尉 ★★☆☆）
38	找到二叉树中的大搜索二叉子树（尉 ★★☆☆）
39	找到二叉树中符合搜索二叉树条件的大拓扑结构（校 ★★★☆）
40	二叉树的按层打印与 ZigZag 打印（尉 ★★☆☆）
41	调整搜索二叉树中两个错误的节点 （原问题 尉 ★★☆☆ 进阶问题 将 ★★★★）
42	判断 t1 树是否包含 t2 树全部的拓扑结构（士 ★☆☆☆）
43	判断 t1 树中是否有与 t2 树拓扑结构完全相同的子树（校 ★★★☆）
44	判断二叉树是否为平衡二叉树（士 ★☆☆☆）
45	根据后序数组重建搜索二叉树（士 ★☆☆☆）
46	判断一棵二叉树是否为搜索二叉树和完全二叉树（士 ★☆☆☆）
47	通过有序数组生成平衡搜索二叉树（士 ★☆☆☆）
48	在二叉树中找到一个节点的后继节点（尉 ★★☆☆）
49	在二叉树中找到两个节点的近公共祖先 （原问题 士 ★☆☆☆ 进阶问题 尉 ★★☆☆ 再进阶问题  校 ★★★☆）
50	Tarjan 算法与并查集解决二叉树节点间近公共祖先的批量查询问题 （校 ★★★☆）
51	二叉树节点间的大距离问题（尉 ★★☆☆）
52	派对的大快乐值（尉 ★★☆☆）
53	通过先序和中序数组生成后序数组（士 ★☆☆☆）
54	统计和生成所有不同的二叉树（尉 ★★☆☆）
55	统计完全二叉树的节点数（尉 ★★☆☆）
第 4 章  递归和动态规划
56	斐波那契数列问题的递归和动态规划（将 ★★★★）
57	矩阵的小路径和（尉 ★★☆☆）
58	换钱的少货币数（尉 ★★☆☆）
59	机器人达到指定位置方法数（尉 ★★☆☆）
60	换钱的方法数（尉 ★★☆☆）
61	打气球的大分数（校 ★★★☆）
62	长递增子序列（校 ★★★☆）
63	信封嵌套问题（校 ★★★☆）
64	汉诺塔问题（校 ★★★☆）
65	长公共子序列问题（尉 ★★☆☆）
66	长公共子串问题（校 ★★★☆）
67	子数组异或和为 0 的多划分（校 ★★★☆）
68	小编辑代价（校 ★★★☆）
69	字符串的交错组成（校 ★★★☆）
70	龙与地下城游戏问题（尉 ★★☆☆）
71	数字字符串转换为字母组合的种数（尉 ★★☆☆）
72	表达式得到期望结果的组成种数（校 ★★★☆）
73	排成一条线的纸牌博弈问题（尉 ★★☆☆）
74	跳跃游戏（士 ★☆☆☆）
75	数组中的长连续序列（尉 ★★☆☆）
76	N 皇后问题（校 ★★★☆）
第 5 章  字符串问题
77	判断两个字符串是否互为变形词（士 ★☆☆☆）
78	判断两个字符串是否互为旋转词（士 ★☆☆☆）
79	将整数字符串转成整数值（尉 ★★☆☆）
80	字符串的统计字符串（士 ★☆☆☆）
81	判断字符数组中是否所有的字符都只出现过一次 （按要求 1 实现的方法 士 ★☆☆☆  按要求 2 实现的方法  尉 ★★☆☆）
82	在有序但含有空的数组中查找字符串（尉 ★★☆☆）
83	字符串的调整与替换（士 ★☆☆☆）
84	翻转字符串（士 ★☆☆☆）
85	完美洗牌问题（将 ★★★★）
86	删除多余字符得到字典序小的字符串（尉 ★★☆☆）
87	数组中两个字符串的小距离（尉 ★★☆☆）
88	字符串的转换路径问题（尉 ★★☆☆）
89	添加少字符使字符串整体都是回文字符串（校 ★★★☆）
90	括号字符串的有效性和长有效长度 （原问题  士 ★☆☆☆  补充问题  尉 ★★☆☆）
91	公式字符串求值（校 ★★★☆）
92	0 左边必有 1 的二进制字符串数量（校 ★★★☆）
93	拼接所有字符串产生字典顺序小的大写字符串（校 ★★★☆）
94	找到字符串的长无重复字符子串（尉 ★★☆☆）
95	找到指定的新类型字符（士 ★☆☆☆）
96	旋变字符串问题（将 ★★★★）
97	小包含子串的长度（校 ★★★☆）
98	回文少分割数（尉 ★★☆☆）
99	字符串匹配问题（校 ★★★☆）
100	字典树（前缀树）的实现（尉 ★★☆☆）
101	子数组的大异或和（校 ★★★☆）
第 6 章  大数据和空间限制
102	认识布隆过滤器（尉 ★★☆☆）
103	只用 2GB 内存在 20 亿个整数中找到出现次数多的数（士 ★☆☆☆）
104	40 亿个非负整数中找到未出现的数（尉 ★★☆☆）
105	找到 100 亿个 URL 中重复的 URL 及搜索词汇的 Top K问题（士 ★☆☆☆）
106	40 亿个非负整数中找到出现两次的数和所有数的中位数（尉 ★★☆☆）
107	一致性哈希算法的基本原理（尉 ★★☆☆）
108	岛问题（原问题  尉 ★★☆☆  进阶问题  将 ★★★★）
第 7 章  位运算
109	不用额外变量交换两个整数的值（士 ★☆☆☆）
110	不用做任何比较判断找出两个数中较大的数（校 ★★★☆）
111	只用位运算不用算术运算实现整数的加减乘除运算（尉 ★★☆☆）
112	整数的二进制数表达中有多少个 1（尉 ★★☆☆）
113	在其他数都出现偶数次的数组中找到出现奇数次的数（尉 ★★☆☆）
114	在其他数都出现 k 次的数组中找到只出现一次的数（尉 ★★☆☆）
第 8 章  数组和矩阵问题
115	转圈打印矩阵（士 ★☆☆☆）
116	将正方形矩阵顺时针转动 90°（士 ★☆☆☆）
117	“之”字形打印矩阵（士 ★☆☆☆）
118	找到无序数组中小的 k 个数 （O(Nlogk)的方法 尉 ★★☆☆  O(N)的方法 将 ★★★★）
119	需要排序的短子数组长度（士 ★☆☆☆）
120	在数组中找到出现次数大于 N/K 的数（校 ★★★☆）
121	在行列都排好序的矩阵中找指定数（士 ★☆☆☆）
122	长的可整合子数组的长度（尉 ★★☆☆）
123	不重复打印排序数组中相加和为给定值的所有二元组和三元组 （尉 ★★☆☆）
124	未排序正数数组中累加和为给定值的长子数组长度（尉 ★★☆☆）
125	未排序数组中累加和为给定值的长子数组系列问题（尉 ★★☆☆）
126	未排序数组中累加和小于或等于给定值的长子数组长度（将 ★★★★）
127	计算数组的小和（校 ★★★☆）
128	自然数数组的排序（士 ★☆☆☆）
129	奇数下标都是奇数或者偶数下标都是偶数（士 ★☆☆☆）
130	子数组的大累加和问题（士 ★☆☆☆）
131	子矩阵的大累加和问题（尉 ★★☆☆）
132	在数组中找到一个局部小的位置（尉 ★★☆☆）
133	数组中子数组的大累乘积（尉 ★★☆☆）
134	打印 N 个数组整体大的 Top K（尉 ★★☆☆）
135	边界都是 1 的大正方形大小（尉 ★★☆☆）
136	不包含本位置值的累乘数组（士 ★☆☆☆）
137	数组的 partition 调整（士 ★☆☆☆）
138	求短通路值（尉 ★★☆☆）
139	数组中未出现的小正整数（尉 ★★☆☆）
140	数组排序之后相邻数的大差值（尉 ★★☆☆）
141	做项目的大收益问题（尉 ★★☆☆）
142	分金条的小花费（尉 ★★☆☆）
143	大楼轮廓问题（将 ★★★★）
144	加油站良好出发点问题（校 ★★★☆）
145	容器盛水问题（校 ★★★☆）
第 9 章  其他题目
146	从 5 随机到 7 随机及其扩展 （原问题 尉 ★★☆☆  补充问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
147	一行代码求两个数的大公约数（士 ★☆☆☆）
148	有关阶乘的两个问题（原问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
149	判断一个点是否在矩形内部（尉 ★★☆☆）
150	判断一个点是否在三角形内部（尉 ★★☆☆）
151	折纸问题（尉 ★★☆☆）
152	能否完美地拼成矩形（尉 ★★☆☆）
153	蓄水池算法（尉 ★★☆☆）
154	设计有 setAll 功能的哈希表（士 ★☆☆☆）
155	大的 leftMax 与 rightMax 之差的绝对值（校 ★★★☆）
156	设计 LRU 缓存结构（尉 ★★☆☆）
157	LFU 缓存结构设计（校 ★★★☆）
158	设计 RandomPool 结构（尉 ★★☆☆）
159	并查集的实现（尉 ★★☆☆）
160	调整[0,x)区间上的数出现的概率（士 ★☆☆☆）
161	路径数组变为统计数组（校 ★★★☆）
162	正数数组的小不可组成和（尉 ★★☆☆）
163	累加出整个范围所有的数少还需几个数（尉 ★★☆☆）
164	一种字符串和数字的对应关系（校 ★★★☆）
165	1 到 n 中 1 出现的次数（校 ★★★☆）
166	从 N 个数中等概率打印 M 个数（士 ★☆☆☆）
167	判断一个数是否是回文数（士 ★☆☆☆）
168	在有序旋转数组中找到小值（尉 ★★☆☆）
169	在有序旋转数组中找到一个数（尉 ★★☆☆）
170	数字的英文表达和中文表达（校 ★★★☆）
171	分糖果问题（校 ★★★☆）
172	一种消息接收并打印的结构设计（尉 ★★☆☆）
173	随时找到数据流的中位数（尉 ★★☆☆）
174	在两个长度相等的排序数组中找到上中位数（尉 ★★☆☆）
175	在两个排序数组中找到第 k 小的数（将 ★★★★）
176	两个有序数组间相加和的 Top k 问题（尉 ★★☆☆）
177	出现次数的 Top k 问题（原问题 尉 ★★☆☆  进阶问题 校 ★★★☆）
178	Manacher 算法（将 ★★★★）
179	KMP 算法（将 ★★★★）
180	丢棋子问题（校 ★★★☆）
181	画匠问题（校 ★★★☆）
182	邮局选址问题（校 ★★★☆）