第 5 章  字符串问题
77	判断两个字符串是否互为变形词（士 ★☆☆☆）
78	判断两个字符串是否互为旋转词（士 ★☆☆☆）
79	将整数字符串转成整数值（尉 ★★☆☆）
80	字符串的统计字符串（士 ★☆☆☆）
81	判断字符数组中是否所有的字符都只出现过一次 （按要求 1 实现的方法 士 ★☆☆☆  按要求 2 实现的方法  尉 ★★☆☆）
82	在有序但含有空的数组中查找字符串（尉 ★★☆☆）
83	字符串的调整与替换（士 ★☆☆☆）
84	翻转字符串（士 ★☆☆☆）
85	完美洗牌问题（将 ★★★★）
86	删除多余字符得到字典序小的字符串（尉 ★★☆☆）
87	数组中两个字符串的小距离（尉 ★★☆☆）
88	字符串的转换路径问题（尉 ★★☆☆）
89	添加少字符使字符串整体都是回文字符串（校 ★★★☆）
90	括号字符串的有效性和长有效长度 （原问题  士 ★☆☆☆  补充问题  尉 ★★☆☆）
91	公式字符串求值（校 ★★★☆）
92	0 左边必有 1 的二进制字符串数量（校 ★★★☆）
93	拼接所有字符串产生字典顺序小的大写字符串（校 ★★★☆）
94	找到字符串的长无重复字符子串（尉 ★★☆☆）
95	找到指定的新类型字符（士 ★☆☆☆）
96	旋变字符串问题（将 ★★★★）
97	小包含子串的长度（校 ★★★☆）
98	回文少分割数（尉 ★★☆☆）
99	字符串匹配问题（校 ★★★☆）
100	字典树（前缀树）的实现（尉 ★★☆☆）
101	子数组的大异或和（校 ★★★☆）